{
    "editor.minimap.enabled": true,
    "editor.minimap.side": "left",
    "editor.renderControlCharacters": true,
    "window.zoomLevel": 0,
    "editor.renderWhitespace": "all",
    "editor.formatOnSave": true,
    "editor.rulers": [
        80,
        120
    ]
}